 create database infi;
Query OK, 1 row affected (0.01 sec)

mysql> use infi;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table emp(id int not null primary key auto_increment, name varchar(80) not null, salary double not null);
Query OK, 0 rows affected (0.07 sec)

mysql> insert into emp(name, salary) values('raman',56000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into emp(name, salary) values('seema',76000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from emp;
+----+-------+--------+
| id | name  | salary |
+----+-------+--------+
|  1 | raman |  56000 |
|  2 | seema |  76000 |
+----+-------+--------+
2 rows in set (0.00 sec)
